
// Edit in your IndoorAtlas SDK API credentials here
// yahoo-ilari
indoorAtlasApiKey=9737a661-9d42-4e2b-97b6-7c9778eddbb9
indoorAtlasApiSecret=3bdDtNg2HIYUSgI1/qoNAwt1OrkTva6liNxFqe6lVmGxJbJT97l+LP1hjHKotDp1BXcgLh47qOmavD18US+0p1zBQ6mK2tWlWXVfO1YRTmDZyth71KPQ5B4/8buDFw==
// mikko home
//indoorAtlasApiKey=852951e2-be90-4dfe-89f0-d726312d169e
//indoorAtlasApiSecret=4vSw4IZ0NswL4A2XnVxegPnaDylrH2jHLSrCEtOM8nzKTs6P2Ql6AEL4zUVVCbL+DV33vfrOIKfQ16yaJqccKxMazsE10lhIpSU9epvEwBbrG5QIh1UKyw9+xQH8Qg==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-39df9f27-51b8-4a14-b024-b017342ef7f6
pubNubSubscribeKey=sub-c-02d66ec8-2df0-11e9-9c9e-8a7ac53a5eef
