
// Edit in your IndoorAtlas SDK API credentials here
//indoorAtlasApiKey=api-key-here
//indoorAtlasApiSecret=api-secret-here

// Edit your PubNub credentials here"
//pubNubPublishKey=not-set
//pubNubSubscribeKey=not-set